
 /* ===== medium devices (tablets, less than 361px) ===== */
 @media (max-width: 360px) {
  
  .container {
    width: 360px;
  }
    /* header part-sratr */
    .head{
      flex-wrap: wrap;
    }
    .header{
      font-size: 10px;
    }
    .head img{
      display: none;
    }
    /* -main-part start */
    .lorem{
     flex-wrap: wrap;

    }
    .lorem h1 {
      font-size: 12px;
    }
    .lorem p {
      font-size: 10px;
    }
    .lorem img{
      
      width: 100%;
    }
    /* main-body part start */
    .main-body h2{
      font-size: 15px;
    }
    .main-body p{
      font-size: 10px;
    }
    .button2{
      font-size: 10px;
    }
    /* all-card part start */
    .card{
      width: 100%;
    }
    .cards{
      flex-wrap: wrap;
    }
    .container-box p{
      font-size: 15px;
    }
    /* airoplan part start */

  .airoplan{
    width: 100%;
  }
    .plane h2{
      font-size: 15px;
    }
    .plane p{
      font-size: 10px;
    }
    /* hillview part strat */
    .hill{
      flex-wrap: wrap;
    }
    .hill img{
      width: 100%;
    }
    
    .hill-details h2{
      font-size: 12px;
    }
    .hill-details p{
      font-size: 10px;
    }
    /* choose-place part start */
    .place{
      flex-wrap: wrap;
    }
    .place h2{
      font-size: 15px;
    }
    .place h5{
      font-size: 12px;
    }
    .place p{
      font-size: 10px;
    }
    .place img{
      
      width: 100%;
    }
    /* coustomer part start */
    .coustomer h2{
     font-size: 25px;
     }
     .coustomer-card{
      flex-wrap: wrap;
     }
     .card-2{
      width: 100%;
     }
     .card-2 img{
      height: 50px;
      width: 50px;
     }
     .card-2 h4{
     font-size: 20px;
     }
     .card-2 p{
      font-size: 10px;
      }
      /* contact part start */
      .contact-form{
        flex-wrap: wrap;
      }
      .contact-form img{
        width: 100%;
      }
      /* footer part-stat */
      .footer-part{
        flex-wrap: wrap;
      }
   
 }
